# Elephant7

./: .gitignore  LICENSE  README.md  base_config.json  boards.json  build.gradle  config.json  pom.xml  settings.gradle
Core/: build.gradle
Core/src/main/java/ru/dyatel/karaka/: ApiController.java  ApiError.java  ApiErrorHandler.java  ApiResponse.java  ErrorHandler.java  PageNotFoundException.java  SpringConfiguration.java  WebConfiguration.java
Core/src/main/java/ru/dyatel/karaka/boards/: Board.java  BoardCode.java  BoardCodeValidator.java  BoardCodeWrapper.java  BoardConfiguration.java  BoardTableManager.java  BoardTableManagerImpl.java  BoardUtil.java  JsonFileBoardConfiguration.java
Core/src/main/java/ru/dyatel/karaka/config/: AbstractFileKarakaConfigurationManager.java
Core/src/main/java/ru/dyatel/karaka/controllers/: ApiController.java  BoardController.java  MainController.java
Core/src/main/java/ru/dyatel/karaka/data/: BoardTableManagerImpl.java  PostDao.java  PostDaoImpl.java  PostTable.java  ThreadInfoTable.java
Core/src/main/java/ru/dyatel/karaka/posts/: CachingThreadManager.java  Post.java  ThreadManager.java
Core/src/main/java/ru/dyatel/karaka/threads/: CachingThreadManager.java  Post.java  PostDao.java  PostDaoImpl.java  PostTable.java  PostType.java  PostTypeEditor.java  ThreadInfoTable.java  ThreadManager.java
Core/src/main/java/ru/dyatel/karaka/util/: BoardUtil.java  PostUtil.java  ResponseCode.java
Core/src/main/java/ru/dyatel/karaka/validation/: BoardCodeValidator.java  EmptyPostException.java  NotValidBoardCodeException.java  NotValidThreadException.java  PostValidator.java  ThreadIdValidator.java  ValidationException.java
Core/src/main/java/ru/dyatel/karaka/validation/exceptions/: EmptyPostException.java  NotValidBoardCodeException.java  NotValidThreadException.java  ValidationException.java
Core/src/main/resources/: application.properties  board.html  index.html  templates.html  thread.html
Core/src/main/resources/error/: 404.html  500.html  post_error.html
Core/src/main/resources/i18n/: text.properties
Core/src/main/resources/js/: karaka.js
Standalone/: build.gradle
Standalone/src/main/java/ru/dyatel/karaka/: KarakaRunner.java  StandaloneKarakaConfigurationManager.java
Tomcat/: build.gradle
Tomcat/src/main/java/ru.dyatel.karaka/: ServletInitializer.java  TomcatKarakaConfiguration.java  TomcatKarakaConfigurationManager.java
src/main/java/com/elephant/seven/: ApiError.java  ApiErrorHandler.java  ApiResponse.java  Elephant7Runner.java  ErrorHandler.java  KarakaRunner.java  SpringConfiguration.java  WebConfiguration.java
src/main/java/com/elephant/seven/boards/: Board.java  BoardConfiguration.java  JsonFileBoardConfiguration.java  Section.java
src/main/java/com/elephant/seven/config/: AbstractFileElephantSevenConfigurationManager.java  AbstractFileKarakaConfigurationManager.java  DbConnectionConfig.java  ElephantSevenConfiguration.java  ElephantSevenConfigurationManager.java  ElephantSevenConfigurationManagerImpl.java  KarakaConfiguration.java  KarakaConfigurationManager.java  KarakaConfigurationManagerImpl.java
src/main/java/com/elephant/seven/controllers/: Api.java  ApiController.java  ApiRouteNotFoundException.java  BoardController.java  MainController.java
src/main/java/com/elephant/seven/data/: BoardTableManager.java  BoardTableManagerImpl.java  DbConfiguration.java  PostDao.java  PostDaoImpl.java  PostTable.java  ThreadInfoTable.java
src/main/java/com/elephant/seven/posts/: CachingThreadManager.java  Post.java  PostType.java  PostTypeEditor.java  ThreadManager.java
src/main/java/com/elephant/seven/util/: BoardUtil.java  GsonPathAdapter.java  PostUtil.java  Reference.java  StringUtil.java
src/main/java/com/elephant/seven/validation/: BoardCodeValidator.java  PostValidator.java  ThreadIdValidator.java
src/main/java/com/elephant/seven/validation/exceptions/: EmptyPostException.java  NotValidBoardCodeException.java  NotValidThreadException.java  TooLongMessageException.java  TooLongNameException.java  ValidationException.java
src/main/java/ru/dyatel/karaka/: AbstractFileKarakaConfiguration.java  AbstractFileKarakaConfigurationManager.java  ApiController.java  ApiError.java  ApiErrorHandler.java  BoardConfiguration.java  ErrorHandler.java  KarakaConfiguration.java  KarakaConfigurationManager.java  KarakaRunner.java  SpringConfiguration.java  WebConfiguration.java
src/main/java/ru/dyatel/karaka/boards/: Board.java  BoardConfiguration.java  JsonFileBoardConfiguration.java  Section.java
src/main/java/ru/dyatel/karaka/config/: AbstractFileKarakaConfigurationManager.java  DbConnectionConfig.java  KarakaConfiguration.java  KarakaConfigurationManager.java  KarakaConfigurationManagerImpl.java
src/main/java/ru/dyatel/karaka/controllers/: Api.java  ApiController.java  ApiRouteNotFoundException.java  BoardController.java  MainController.java
src/main/java/ru/dyatel/karaka/data/: BoardTableManager.java  BoardTableManagerImpl.java  DbConfiguration.java  PostDao.java  PostDaoImpl.java
src/main/java/ru/dyatel/karaka/posts/: CachingThreadManager.java  PostType.java  PostTypeEditor.java  ThreadManager.java
src/main/java/ru/dyatel/karaka/util/: BoardUtil.java  GsonPathAdapter.java  PostUtil.java  Reference.java  StringUtil.java
src/main/java/ru/dyatel/karaka/validation/: BoardCodeValidator.java  PostValidator.java  ThreadIdValidator.java
src/main/java/ru/dyatel/karaka/validation/exceptions/: TooLongMessageException.java  TooLongNameException.java
src/main/resources/: application.properties  board.html  index.html  messages.properties  templates.html  thread.html
src/main/resources/css/: karaka.css
src/main/resources/error/: 405.html  post_error.html
src/main/resources/i18n/: text.properties
src/main/resources/js/: karaka.js
src/main/resources/static/css/: elephant7.css  makaba.css
src/main/resources/static/js/: elephant7.js
src/main/webapp/: config.json
