ext.buildAndDeployTaskGroup = "build and deploy"

subprojects {
    apply plugin: "java"

    jar.enabled = false
    task buildJar(dependsOn: compileJava, type: Zip) {
        group = buildAndDeployTaskGroup

        extension = "jar"
        from compileJava

        into("META-INF") {
            from "MANIFEST.MF"
        }

        destinationDir file(buildDir.path + "/libs")
    }
    buildJar.baseName = rootProject.name.toLowerCase()

    configurations.runtime.artifacts.removeAll { it.archiveTask.is jar }
    artifacts {
        runtime buildJar
    }

    repositories {
        mavenCentral()
    }
}

ext.gsonVersion = "2.7"
ext.mysqlConnectorVersion = "5.1.39"
ext.servletApiVersion = "3.1.0"
ext.springVersion = "4.3.2.RELEASE"
ext.springBootVersion = "1.4.0.RELEASE"
ext.thymeleafVersion = "3.0.1.RELEASE"