task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "ru.dyatel.karaka.KarakaRunner"
}

dependencies {
    compile project(":Core")

    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
}