buildscript {
    repositories {
        mavenCentral()
    }

    project.ext.springBootVersion = "1.3.3.RELEASE"

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: "spring-boot"

dependencies {
    compile rootProject

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "commons-logging:commons-logging:$commonsLoggingVersion"
}