rootProject.ext.coreResources = sourceSets.main.resources

buildJar.appendix = "core"

dependencies {
    compile "com.google.code.gson:gson:$gsonVersion"

    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"

    compileOnly "javax.servlet:javax.servlet-api:$servletApiVersion"
    //compile "javax.validation:validation-api:$validationApiVersion"
    //compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"

    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"

    compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"
}